<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie-edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<title>Socket IO</title>

		<!-- <link rel="stylesheet" href="style.css" type="stylesheet"> -->
		<style>
      		* { margin: 0; padding: 0; box-sizing: border-box; }
      		body { font: 13px Helvetica, Arial; }
      		form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      		form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      		form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      		#messages { list-style-type: none; margin: 0; padding: 0; }
      		#messages li { padding: 5px 10px; }
      		#messages li:nth-child(odd) { background: #eee; }
    	</style>
	</head>

	<body>
		
		<ul id="messages"></ul>
    	<form id="form" action="">
      		<input id="message" autocomplete="off" />
      		<button>Send</button>
    	</form>
		
		<script src="/socket.io/socket.io.js"></script>
		<script>
			(function() {
				let socket = io()
				let messages = document.getElementById('messages')
				let node = document.createElement('LI')
				let form = document.getElementById('form')
				let message = document.getElementById('message')
				
				form.addEventListener('submit', function(event){
					event.preventDefault()
					console.log(message.value)
					socket.emit('chat message', message.value)
					message.value = ''
				})

				socket.on('chat message', function(msg) {
					var singleMessage = document.createElement('li')
          			singleMessage.innerHTML = msg
          			// singleMessage.classList.add(msg)
          			messages.append(singleMessage)
				})
				
			})()
			
		</script>
	</body>
</html>
